<html> 

  <head> 

    <title></title> 

    <script 

      crossorigin 

      src="https://unpkg.com/react@16/umd/react.development.js" 

    ></script> 

    <script 

      crossorigin 

      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" 

    ></script> 

    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script> 

  </head> 

   <body> 
<style>
  
  div#tit{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(255, 255, 255);text-shadow:rgb(255, 255, 255); font-size: xx-large;text-align: center;
    grid-area: header;
  background-color: #000000;
 }

 #container {
   display: flex;
   justify-content: space-evenly;
   flex-direction: row;
 }

 

  div#giff{
    position: relative;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  }

  .image{
    position: relative;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
  }

  body{
    background-color: rgba(39, 39, 39, 0.945);

  }

  a{size: 300px; font-size: x-large;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-overflow: ellipsis;color: rgb(43, 41, 41)}
            a:hover{ color: black;}
           

            .card {
  border: 0.3rem #dfd9d9 solid;
  background-color: #a89e9e;
  border-radius: 0.5rem;
  margin: 1rem;
  height: 500px;
  width: 900px;
  margin-top:-550px;
}

.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
  font-size: larger;
}

</style>


<div id = "tit"></div>

<div id = "giff" >
  
</div>
<br>
<div id = "c1"></div>    


<script type = "text/babel">
    var heading = document.querySelector("#tit");
    class Heading extends React.Component{
        render(){
            return <h1>{this.props.children}</h1>
        }
    }

    ReactDOM.render(
        <div className = "head1">
            <Heading>About Us</Heading>
            </div>,
            document.querySelector("#tit")

            
    );
    
    class Charts extends React.Component
    {
        render(){
            return(
            <div> <a href={this.props.href}> {this.props.linktext}
</a> </div> );
        }
    }

    class Info extends React.Component{
      render(){
            return <h4>{this.props.children}</h4>
      }
    }

      ReactDOM.render(
        <div id ="c1">
          <div id = "container">
         
            <div className = "card">
           
           
              <div class="card-body">

              <div className = "info1">
              <Info> <ul>
                <li>Your one stop destination for music</li>
                <li>Listen to the latest releases and top charts right here on 'The Source'</li>
                <li>Get to know more about your favourite artists!</li>
                <li>PS, we also have a gift for you...presenting to you our very own drum kit!
                    Enjoy making some catchy beats!</li>
                </ul></Info>
                <img src="page.png" width="500" height="280"/>
              </div>


                </div>
              </div>

              <div className = "card">
           
           
           <div class="card-body">
            <div className="info2">

              <h2>Here are some facts about music you may not have known...</h2>
              <Info><ul>
                <li>Music helps you exercise better!</li>
                <li>Good beats can help you keep your heart healthy!</li>
                <li>Music can make your brain as happy as eating!</li>
                <li>Music can help someone with severe brain injury, recall memories!</li>
                <li>Singing can help you get rid of stress!</li>
            </ul></Info>
            </div>
            <img src="musicalnotes.png"  height="200" width="300"/>
            <img src="guitar.png" height="200" width="200" align="right"/>
              
                </div>
              </div>
           
                </div>
                </div>
            ,
            document.querySelector("#c1")

      );
        
      
      
       
