<html> 

  <head> 

    <title></title> 

    <script 

      crossorigin 

      src="https://unpkg.com/react@16/umd/react.development.js" 

    ></script> 

    <script 

      crossorigin 

      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" 

    ></script> 

    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script> 

  </head> 
<body>
    <style>
        div#tit{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(255, 255, 255);text-shadow:rgb(255, 255, 255); font-size: xx-large;text-align: center;
    grid-area: header;
  background-color: #000000;
 }
/*
  div#c1{
    background-color: grey; ;width: 300px;height:300px;border-radius:20px;background-size: cover;
  }
*/
  div#giff{
    position: relative;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  overflow: hidden;
  }
  .image{
    position: relative;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
  }

  body{
    background-color: rgba(39, 39, 39, 0.945);

  }

  a{size: 300px; font-size: x-large;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-shadow: grey;color: rgb(43, 41, 41);text-overflow: ellipsis;}
            a:hover{ color: black;}
            a:visited{color: rgb(219, 211, 211);}

            .card {
  border: 0.3rem #dfd9d9 solid;
  background-color: #a89e9e;
  border-radius: 0.5rem;
  margin: 1rem;
  height: 130px;
  width: 320px;
  position: relative;
  
}

.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
  
}


</style>

    
    <div id = "tit">

    </div>

    <div id ="giff">

    </div>

    <div id="c1">

    </div>




    <script type = "text/babel">
        var heading = document.querySelector("#tit");
        class Heading extends React.Component{
            render(){
                return <h1>{this.props.children}</h1>
            }
        }
    
        ReactDOM.render(
            <div className = "head1">
                <Heading>New Releases</Heading>
                </div>,
                document.querySelector("#tit")
        );
        
        ReactDOM.render(
    <div className = "giffy">
      <img  class ="image" src ="newreleases.gif" ></img>
      
    </div>,
    document.querySelector("#giff")
        );
        



        ReactDOM.render(
        <div id ="c1">
          <div className="grid-container">
            <div class="row center">
        
          <div className = "card" display = "inline" postion ="relative">
            
          
              
              <div class="card-body" display ="inline">
                
                <h4>1) The Writing On The Wall- Iron Maiden </h4>
                <audio controls src ="Iron_Maiden_The_Writing_On_The_Wall.mp3"></audio>
              
                </div>
                </div>

                <div className = "card" display = "inline" postion ="relative">
            
          
              
            <div class="card-body" display ="inline">
              
              <h4>2) Sunshine- One Republic </h4>
              <audio controls src ="OneRepublic_Sunshine.mp3"></audio>
            
              </div>
              </div>

                <div className = "card" display = "inline" postion ="relative">
            
          
              
            <div class="card-body" display ="inline">
              
              <h4>3) Let Somebody Go- Coldplay, Selena Gomez </h4>
              <audio controls src ="Coldplay_Let_Somebody_Go.mp3"></audio>
            
              </div>
              </div>

                <div className = "card" display = "inline" postion ="relative">
            
          
              
            <div class="card-body" display ="inline">
              
              <h4>4) The Antidote- Simple Plan </h4>
              <audio controls src ="Simple_Plan_The_Antidote_Lyric_Video_.mp3"></audio>
            
              </div>
              </div>

                <div className = "card" display = "inline" postion ="relative">
            
          
              
            <div class="card-body" display ="inline">
              
              <h4>5) Take My Breath- The Weeknd </h4>
              <audio controls src ="The_Weeknd_Take_My_Breath.mp3"></audio>
            
              </div>
              </div>

                <div className = "card" display = "inline" postion ="relative">
            
          
              
            <div class="card-body" display ="inline">
              
              <h4>6) Bite Me- Avril Lavigne </h4>
              <audio controls src ="Avril_Lavigne_Bite_Me.mp3"></audio>
            
              </div>
              </div>

                <div className = "card" display = "inline" postion ="relative">
            
          
              
            <div class="card-body" display ="inline">
              
              <h4>7) Shivers- Ed Sheeran </h4>
              <audio controls src ="Ed_Sheeran_Shivers_Official_Lyric_Video_.mp3"></audio>
            
              </div>
              </div>

                <div className = "card" display = "inline" postion ="relative">
            
          
              
            <div class="card-body" display ="inline">
              
              <h4>8) Easy On Me- Adele  </h4>
              <audio controls src ="Adele_Easy_On_Me_Audio_.mp3"></audio>
            
              </div>
              </div>

                <div className = "card" display = "inline" postion ="relative">
            
          
              
            <div class="card-body" display ="inline">
              
              <h4>9) Hard Skool- Guns N Roses  </h4>
              <audio controls src ="Guns_N_Roses_Hard_Skool.mp3"></audio>
            
              </div>
              </div>

                <div className = "card" display = "inline" postion ="relative">
            
          
              
            <div class="card-body" display ="inline">
              
              <h4>10) Hurricane- Kanye West </h4>
              <audio controls src ="Kanye_West_Hurricane.mp3"></audio>
            
              </div>
              </div>
                </div>
                </div>

                </div>,
              
            
            document.querySelector("#c1")

      );
        

        </script>


</body>
</html>