<html> 

  <head> 

    <title></title> 

    <script 

      crossorigin 

      src="https://unpkg.com/react@16/umd/react.development.js" 

    ></script> 

    <script 

      crossorigin 

      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" 

    ></script> 

    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script> 

  </head> 

   <body> 
<style>
  div#tit{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(255, 255, 255);text-shadow:rgb(255, 255, 255); font-size: xx-large;text-align: center;
    grid-area: header;
  background-color: #000000;
 }
 #container {
   display: flex;
   justify-content: space-evenly;
   flex-direction: row;
 }

 

  div#giff{
    position: relative;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  }
  .image{
    position: relative;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
  }

  body{
    background-color: rgba(39, 39, 39, 0.945);

  }

  a{size: 300px; font-size: x-large;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-overflow: ellipsis;color: rgb(43, 41, 41)}
            a:hover{ color: black;}
           

            .card {
  border: 0.3rem #dfd9d9 solid;
  background-color: #a89e9e;
  border-radius: 0.5rem;
  margin: 1rem;
  height: 300px;
  width: 220px;
}

.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}


</style>






<div id = "tit"></div>

<div id = "giff" >
  
</div>
<br>
<div id = "c1"></div>    


<script type = "text/babel">
    var heading = document.querySelector("#tit");
    class Heading extends React.Component{
        render(){
            return <h1>{this.props.children}</h1>
        }
    }

    ReactDOM.render(
        <div className = "head1">
            <Heading>THE SOURCE</Heading>
            </div>,
            document.querySelector("#tit")
    );
    
    class Charts extends React.Component
    {
        render(){
            return(
            <div> <a href={this.props.href}> {this.props.linktext}
</a> </div> );
        }
    }

      ReactDOM.render(
        <div id ="c1">
          <div id = "container">
          
          <div className = "card">
            <a href = "topcharts.html">
            <img src ="Fresh From The Dairy_ Music.jfif" alt="product"  height="200px" weight="200px" ></img>
              </a>
              <div class="card-body">
                <a href = "topcharts.html">
                <h2>Top charts </h2>
                </a>
                
                </div>
              </div>
                <div className = "card" display ="inline">
            <a href = "topartists.html" >
            <img src ="TUPAC WALLPAPER.jfif" alt="product"  height="200px" weight="200px"></img>
              </a>
              <div class="card-body">
                <a href = "topartists.html">
                <h2>Top Artists </h2>
                </a>
                
                </div>
              </div>

                <div className = "card" display ="inline">
            <a href = "newreleases.html">
            <img src ="Life in White.jfif" alt="product"  height="200px" weight="200px" ></img>
              </a>
              <div class="card-body">
                <a href = "newreleases.html">
                <h2>New Songs</h2>
                </a>
                </div>
              </div>


                <div className = "card" display ="inline">
            <a href = "genres.html">
            <img src ="Adult 5-Piece Drum Set with Remo Heads - Black.jfif" alt="product"  height="200px" weight="200px" ></img>
              </a>
              <div class="card-body">
                <a href = "drumkit.html">
                <h2>Drum Kit</h2>
                </a>
                </div>
              </div>


                </div>
                </div>
            ,
            document.querySelector("#c1")

      );
        
      
      
        ReactDOM.render(
    <div className = "giffy">
      <img  class ="image" src ="Cowboy Bebop Radio GIF - Find & Share on GIPHY.gif" ></img>
      
    </div>,
    document.querySelector("#giff")
  );
      
      
    

</script>
   </body>
   </html>
