* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
}
.outer-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.inner-grid {
  flex: 25%;
  max-width: 15%;
  padding: 0 4px;
}
.inner-grid img {
  margin-top: 8px;
  width: 100%;
  padding: 10px;
}

@media screen and (max-width: 800px) {
  .inner-grid {
     flex: 50%;
     max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .inner-grid {
     flex: 100%;
     max-width: 100%;
  }
}


div#tit{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(255, 255, 255);text-shadow:rgb(255, 255, 255); font-size: xx-large;text-align: center;
  grid-area: header;
background-color: #000000;
}

div#giff{
  position: relative;
top: 0;
bottom: 0;
width: 100%;
height: 50%;
overflow: hidden;
}
.image{
  position: relative;
top: 0;
bottom: 0;
width: 100%;
height: 100%;
overflow: hidden;

}

body{
  background-color: rgba(39, 39, 39, 0.945);

}

a{size: 300px; font-size: x-large;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-shadow: grey;color: rgb(43, 41, 41);text-overflow: ellipsis;}
          a:hover{ color: black;}
          a:visited{color: rgb(219, 211, 211);}

          .card {
border: 0.3rem #dfd9d9 solid;
background-color: #a89e9e;
border-radius: 0.5rem;
margin: 1rem;
height: 430px;
width: 320px;
position: relative;
margin-left:750px;
margin-top: 30px;

}

.card-body {
padding: 1rem;
}
.card-body > * {
margin-bottom: 0.5rem;

}

div#bbutton {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(255, 255, 255);text-shadow:rgb(255, 255, 255); font-size: large;
    grid-area: header;
} 
