<html> 

  <head> 

    <title></title> 

    <script 

      crossorigin 

      src="https://unpkg.com/react@16/umd/react.development.js" 

    ></script> 

    <script 

      crossorigin 

      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" 

    ></script> 

    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script> 

  </head> 
<body>
    <style>
        div#tit{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;color: rgb(255, 255, 255);text-shadow:rgb(255, 255, 255); font-size: xx-large;text-align: center;
    grid-area: header;
  background-color: #000000;
 }
/*
  div#c1{
    background-color: grey; ;width: 300px;height:300px;border-radius:20px;background-size: cover;
  }
*/
  div#giff{
    position: relative;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 50%;
  overflow: hidden;
  }
  .image{
    position: relative;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
  }

  body{
    background-color: rgba(39, 39, 39, 0.945);

  }

  a{size: 300px; font-size: x-large;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-shadow: grey;color: rgb(43, 41, 41);text-overflow: ellipsis;}
            a:hover{ color: black;}
            a:visited{color: rgb(219, 211, 211);}

            .card {
  border: 0.3rem #dfd9d9 solid;
  background-color: #a89e9e;
  border-radius: 0.5rem;
  margin: 1rem;
  height: 430px;
  width: 320px;
  position: relative;
  margin-left:450px;
  
}

.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
  
}


</style>

    
    <div id = "tit">

    </div>

    <div id ="giff">

    </div>

    <div id="c1">

    </div>




    <script type = "text/babel">
        var heading = document.querySelector("#tit");
        class Heading extends React.Component{
            render(){
                return <h1>{this.props.children}</h1>
            }
        }
    
        ReactDOM.render(
            <div className = "head1">
                <Heading>Top Artists</Heading>
                </div>,
                document.querySelector("#tit")
        );
        
        ReactDOM.render(
    <div className = "giffy">
      <img  class ="image" src ="Artists.gif" ></img>
      
    </div>,
    document.querySelector("#giff")
        );

        ReactDOM.render(
        <div id ="c1">
          <div className="grid-container">
            <div class="row center">
        
          <div className = "card" display = "inline" postion ="relative">
            
          
              
              <div class="card-body" display ="inline">
                
                <h1><b><i><u>Currently at the Top</u></i></b></h1>
  <div>
  <ol>
    <li><a href="https://en.wikipedia.org/wiki/Rihanna">Rihanna</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Drake_(musician)">Drake</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Coldplay">Coldplay</a>
    </li><li><a href="https://en.wikipedia.org/wiki/Eminem">Eminem</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Maroon_5">Maroon 5</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Ed_Sheeran">Ed Sheeran</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Kanye_West">Kanye West</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Bruno_Mars">Bruno Mars</a></li>
    <li><a href="https://en.wikipedia.org/wiki/U2">U2</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Adele">Adele</a></li>
  </ol></div>
  
              
                </div>
                </div>

            </div>
                </div>

                </div>,
              
            
            document.querySelector("#c1")

      );
        

        </script>